ship = Mk3 Titan Heavy SSTO
version = 1.2.2
description = Mk3 heavy-lift SSTO spaceplane. 100 t cargo bay (fits 3 stacked Jumbo-64), 4-crew cockpit, shielded docking port, kOS control, RTG power. Ascent + deorbit/landing kOS scripts included. Generated by tools/build_craft.py.
type = SPH
size = 21.75,7.75,71.615
PART
{
	part = mk3Cockpit.Shuttle_4292999863
	partName = Part
	pos = 0.0,0.0,0.0
	attPos = 0,0,0
	attPos0 = 0.0,0.0,0.0
	rot = 0.70710678,0.0,0.0,0.70710678
	attRot = 0,0,0,1
	attRot0 = 0.70710678,0.0,0.0,0.70710678
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = mk3CargoBayL_4292999726
	attN = bottom,mk3CargoBayL_4292999726
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = mk3CargoBayL_4292999726
	partName = Part
	pos = 0.0,0.0,-6.875
	attPos = 0,0,0
	attPos0 = 0.0,0.0,-6.875
	rot = 0.70710678,0.0,0.0,0.70710678
	attRot = 0,0,0,1
	attRot0 = 0.70710678,0.0,0.0,0.70710678
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = mk3CargoBayL_4292999589
	link = shockConeIntake_4292996575
	link = shockConeIntake_4292996438
	link = shockConeIntake_4292996301
	link = shockConeIntake_4292996164
	link = shockConeIntake_4292996027
	link = shockConeIntake_4292995890
	link = shockConeIntake_4292995753
	link = shockConeIntake_4292995616
	link = GearLarge_4292994109
	link = dockingPort1_4292993698
	link = kOSMachineRad_4292993561
	link = longAntenna_4292992465
	link = longAntenna_4292992328
	link = RCSBlock_4292992191
	link = RCSBlock_4292992054
	link = RCSBlock_4292991643
	link = RCSBlock_4292991506
	link = spotLight2_4292990821
	link = spotLight2_4292990684
	attN = bottom,mk3CargoBayL_4292999589
	attN = top,mk3Cockpit.Shuttle_4292999863
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = mk3CargoBayL_4292999589
	partName = Part
	pos = 0.0,0.0,-16.875
	attPos = 0,0,0
	attPos0 = 0.0,0.0,-16.875
	rot = 0.70710678,0.0,0.0,0.70710678
	attRot = 0,0,0,1
	attRot0 = 0.70710678,0.0,0.0,0.70710678
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = mk3FuselageLFO.100_4292999452
	link = wingShuttleStrake_4292995342
	link = wingShuttleStrake_4292994794
	link = batteryBankLarge_4292992876
	link = batteryBankLarge_4292992739
	link = HighGainAntenna_4292992602
	attN = bottom,mk3FuselageLFO.100_4292999452
	attN = top,mk3CargoBayL_4292999726
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = mk3FuselageLFO.100_4292999452
	partName = Part
	pos = 0.0,0.0,-26.875
	attPos = 0,0,0
	attPos0 = 0.0,0.0,-26.875
	rot = 0.70710678,0.0,0.0,0.70710678
	attRot = 0,0,0,1
	attRot0 = 0.70710678,0.0,0.0,0.70710678
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = mk3FuselageLFO.100_4292999315
	link = RAPIER_4292997945
	link = RAPIER_4292997808
	link = RAPIER_4292997671
	link = RAPIER_4292997534
	link = wingShuttleDelta_4292995479
	link = wingShuttleDelta_4292994931
	link = GearLarge_4292993972
	link = GearLarge_4292993835
	link = rtg_4292993424
	link = rtg_4292993287
	link = rtg_4292993150
	link = rtg_4292993013
	attN = bottom,mk3FuselageLFO.100_4292999315
	attN = top,mk3CargoBayL_4292999589
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = mk3FuselageLFO.100_4292999315
	partName = Part
	pos = 0.0,0.0,-36.875
	attPos = 0,0,0
	attPos0 = 0.0,0.0,-36.875
	rot = 0.70710678,0.0,0.0,0.70710678
	attRot = 0,0,0,1
	attRot0 = 0.70710678,0.0,0.0,0.70710678
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = mk3FuselageLFO.100_4292999178
	link = RAPIER_4292996849
	link = RAPIER_4292996712
	attN = bottom,mk3FuselageLFO.100_4292999178
	attN = top,mk3FuselageLFO.100_4292999452
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = mk3FuselageLFO.100_4292999178
	partName = Part
	pos = 0.0,0.0,-46.875
	attPos = 0,0,0
	attPos0 = 0.0,0.0,-46.875
	rot = 0.70710678,0.0,0.0,0.70710678
	attRot = 0,0,0,1
	attRot0 = 0.70710678,0.0,0.0,0.70710678
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = mk3FuselageLF.100_4292999041
	link = RAPIER_4292997397
	link = RAPIER_4292997260
	link = RAPIER_4292997123
	link = RAPIER_4292996986
	attN = bottom,mk3FuselageLF.100_4292999041
	attN = top,mk3FuselageLFO.100_4292999315
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = mk3FuselageLF.100_4292999041
	partName = Part
	pos = 0.0,0.0,-56.875
	attPos = 0,0,0
	attPos0 = 0.0,0.0,-56.875
	rot = 0.70710678,0.0,0.0,0.70710678
	attRot = 0,0,0,1
	attRot0 = 0.70710678,0.0,0.0,0.70710678
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = adapterMk3-Size2_4292998904
	link = wingShuttleRudder_4292994383
	link = wingShuttleRudder_4292994246
	link = RCSBlock_4292991917
	link = RCSBlock_4292991780
	link = RCSBlock_4292991369
	link = RCSBlock_4292991232
	link = radialRCSTank_4292991095
	link = radialRCSTank_4292990958
	attN = bottom,adapterMk3-Size2_4292998904
	attN = top,mk3FuselageLFO.100_4292999178
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = adapterMk3-Size2_4292998904
	partName = Part
	pos = 0.0,0.0,-63.75
	attPos = 0,0,0
	attPos0 = 0.0,0.0,-63.75
	rot = 0.70710678,0.0,0.0,0.70710678
	attRot = 0,0,0,1
	attRot0 = 0.70710678,0.0,0.0,0.70710678
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = asasmodule1-2_4292998767
	attN = bottom,asasmodule1-2_4292998767
	attN = top,mk3FuselageLF.100_4292999041
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = asasmodule1-2_4292998767
	partName = Part
	pos = 0.0,0.0,-65.785
	attPos = 0,0,0
	attPos0 = 0.0,0.0,-65.785
	rot = 0.70710678,0.0,0.0,0.70710678
	attRot = 0,0,0,1
	attRot0 = 0.70710678,0.0,0.0,0.70710678
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = adapterLargeSmallQuad_4292998630
	attN = bottom,adapterLargeSmallQuad_4292998630
	attN = top,adapterMk3-Size2_4292998904
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = adapterLargeSmallQuad_4292998630
	partName = Part
	pos = 0.0,0.0,-66.255
	attPos = 0,0,0
	attPos0 = 0.0,0.0,-66.255
	rot = 0.70710678,0.0,0.0,0.70710678
	attRot = 0,0,0,1
	attRot0 = 0.70710678,0.0,0.0,0.70710678
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = RAPIER_4292998493
	link = RAPIER_4292998356
	link = RAPIER_4292998219
	link = RAPIER_4292998082
	attN = bottom01,RAPIER_4292998493
	attN = bottom02,RAPIER_4292998356
	attN = bottom03,RAPIER_4292998219
	attN = bottom04,RAPIER_4292998082
	attN = top,asasmodule1-2_4292998767
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = RAPIER_4292998493
	partName = Part
	pos = 0.63,0.63,-67.615
	attPos = 0,0,0
	attPos0 = 0.63,0.63,-67.615
	rot = 0.70710678,0.0,0.0,0.70710678
	attRot = 0,0,0,1
	attRot0 = 0.70710678,0.0,0.0,0.70710678
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,adapterLargeSmallQuad_4292998630
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = RAPIER_4292998356
	partName = Part
	pos = -0.63,0.63,-67.615
	attPos = 0,0,0
	attPos0 = -0.63,0.63,-67.615
	rot = 0.70710678,0.0,0.0,0.70710678
	attRot = 0,0,0,1
	attRot0 = 0.70710678,0.0,0.0,0.70710678
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,adapterLargeSmallQuad_4292998630
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = RAPIER_4292998219
	partName = Part
	pos = 0.63,-0.63,-67.615
	attPos = 0,0,0
	attPos0 = 0.63,-0.63,-67.615
	rot = 0.70710678,0.0,0.0,0.70710678
	attRot = 0,0,0,1
	attRot0 = 0.70710678,0.0,0.0,0.70710678
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,adapterLargeSmallQuad_4292998630
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = RAPIER_4292998082
	partName = Part
	pos = -0.63,-0.63,-67.615
	attPos = 0,0,0
	attPos0 = -0.63,-0.63,-67.615
	rot = 0.70710678,0.0,0.0,0.70710678
	attRot = 0,0,0,1
	attRot0 = 0.70710678,0.0,0.0,0.70710678
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,adapterLargeSmallQuad_4292998630
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = RAPIER_4292997945
	partName = Part
	pos = 1.875,-0.4,-24.475
	attPos = 0,0,0
	attPos0 = 1.875,-0.4,-24.475
	rot = 0.70710678,0.0,0.0,0.70710678
	attRot = 0,0,0,1
	attRot0 = 0.70710678,0.0,0.0,0.70710678
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk3FuselageLFO.100_4292999452
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = RAPIER_4292997808
	partName = Part
	pos = 1.875,-0.4,-29.275
	attPos = 0,0,0
	attPos0 = 1.875,-0.4,-29.275
	rot = 0.70710678,0.0,0.0,0.70710678
	attRot = 0,0,0,1
	attRot0 = 0.70710678,0.0,0.0,0.70710678
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk3FuselageLFO.100_4292999452
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = RAPIER_4292997671
	partName = Part
	pos = -1.875,-0.4,-24.475
	attPos = 0,0,0
	attPos0 = -1.875,-0.4,-24.475
	rot = 0.70710678,0.0,0.0,0.70710678
	attRot = 0,0,0,1
	attRot0 = 0.70710678,0.0,0.0,0.70710678
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk3FuselageLFO.100_4292999452
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = RAPIER_4292997534
	partName = Part
	pos = -1.875,-0.4,-29.275
	attPos = 0,0,0
	attPos0 = -1.875,-0.4,-29.275
	rot = 0.70710678,0.0,0.0,0.70710678
	attRot = 0,0,0,1
	attRot0 = 0.70710678,0.0,0.0,0.70710678
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk3FuselageLFO.100_4292999452
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = RAPIER_4292997397
	partName = Part
	pos = 1.875,-0.4,-44.475
	attPos = 0,0,0
	attPos0 = 1.875,-0.4,-44.475
	rot = 0.70710678,0.0,0.0,0.70710678
	attRot = 0,0,0,1
	attRot0 = 0.70710678,0.0,0.0,0.70710678
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk3FuselageLFO.100_4292999178
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = RAPIER_4292997260
	partName = Part
	pos = 1.875,-0.4,-49.275
	attPos = 0,0,0
	attPos0 = 1.875,-0.4,-49.275
	rot = 0.70710678,0.0,0.0,0.70710678
	attRot = 0,0,0,1
	attRot0 = 0.70710678,0.0,0.0,0.70710678
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk3FuselageLFO.100_4292999178
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = RAPIER_4292997123
	partName = Part
	pos = -1.875,-0.4,-44.475
	attPos = 0,0,0
	attPos0 = -1.875,-0.4,-44.475
	rot = 0.70710678,0.0,0.0,0.70710678
	attRot = 0,0,0,1
	attRot0 = 0.70710678,0.0,0.0,0.70710678
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk3FuselageLFO.100_4292999178
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = RAPIER_4292996986
	partName = Part
	pos = -1.875,-0.4,-49.275
	attPos = 0,0,0
	attPos0 = -1.875,-0.4,-49.275
	rot = 0.70710678,0.0,0.0,0.70710678
	attRot = 0,0,0,1
	attRot0 = 0.70710678,0.0,0.0,0.70710678
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk3FuselageLFO.100_4292999178
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = RAPIER_4292996849
	partName = Part
	pos = 1.875,-0.4,-36.875
	attPos = 0,0,0
	attPos0 = 1.875,-0.4,-36.875
	rot = 0.70710678,0.0,0.0,0.70710678
	attRot = 0,0,0,1
	attRot0 = 0.70710678,0.0,0.0,0.70710678
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk3FuselageLFO.100_4292999315
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = RAPIER_4292996712
	partName = Part
	pos = -1.875,-0.4,-36.875
	attPos = 0,0,0
	attPos0 = -1.875,-0.4,-36.875
	rot = 0.70710678,0.0,0.0,0.70710678
	attRot = 0,0,0,1
	attRot0 = 0.70710678,0.0,0.0,0.70710678
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk3FuselageLFO.100_4292999315
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = shockConeIntake_4292996575
	partName = Part
	pos = 1.875,0.9,-2.875
	attPos = 0,0,0
	attPos0 = 1.875,0.9,-2.875
	rot = 0.0,0.0,-0.70710678,0.70710678
	attRot = 0,0,0,1
	attRot0 = 0.0,0.0,-0.70710678,0.70710678
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk3CargoBayL_4292999726
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = shockConeIntake_4292996438
	partName = Part
	pos = 1.875,0.3,-2.875
	attPos = 0,0,0
	attPos0 = 1.875,0.3,-2.875
	rot = 0.0,0.0,-0.70710678,0.70710678
	attRot = 0,0,0,1
	attRot0 = 0.0,0.0,-0.70710678,0.70710678
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk3CargoBayL_4292999726
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = shockConeIntake_4292996301
	partName = Part
	pos = 1.875,-0.3,-2.875
	attPos = 0,0,0
	attPos0 = 1.875,-0.3,-2.875
	rot = 0.0,0.0,-0.70710678,0.70710678
	attRot = 0,0,0,1
	attRot0 = 0.0,0.0,-0.70710678,0.70710678
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk3CargoBayL_4292999726
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = shockConeIntake_4292996164
	partName = Part
	pos = 1.875,-0.9,-2.875
	attPos = 0,0,0
	attPos0 = 1.875,-0.9,-2.875
	rot = 0.0,0.0,-0.70710678,0.70710678
	attRot = 0,0,0,1
	attRot0 = 0.0,0.0,-0.70710678,0.70710678
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk3CargoBayL_4292999726
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = shockConeIntake_4292996027
	partName = Part
	pos = -1.875,0.9,-2.875
	attPos = 0,0,0
	attPos0 = -1.875,0.9,-2.875
	rot = 0.0,0.0,0.70710678,0.70710678
	attRot = 0,0,0,1
	attRot0 = 0.0,0.0,0.70710678,0.70710678
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk3CargoBayL_4292999726
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = shockConeIntake_4292995890
	partName = Part
	pos = -1.875,0.3,-2.875
	attPos = 0,0,0
	attPos0 = -1.875,0.3,-2.875
	rot = 0.0,0.0,0.70710678,0.70710678
	attRot = 0,0,0,1
	attRot0 = 0.0,0.0,0.70710678,0.70710678
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk3CargoBayL_4292999726
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = shockConeIntake_4292995753
	partName = Part
	pos = -1.875,-0.3,-2.875
	attPos = 0,0,0
	attPos0 = -1.875,-0.3,-2.875
	rot = 0.0,0.0,0.70710678,0.70710678
	attRot = 0,0,0,1
	attRot0 = 0.0,0.0,0.70710678,0.70710678
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk3CargoBayL_4292999726
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = shockConeIntake_4292995616
	partName = Part
	pos = -1.875,-0.9,-2.875
	attPos = 0,0,0
	attPos0 = -1.875,-0.9,-2.875
	rot = 0.0,0.0,0.70710678,0.70710678
	attRot = 0,0,0,1
	attRot0 = 0.0,0.0,0.70710678,0.70710678
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk3CargoBayL_4292999726
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = wingShuttleDelta_4292995479
	partName = Part
	pos = 1.875,-0.6,-28.875
	attPos = 0,0,0
	attPos0 = 1.875,-0.6,-28.875
	rot = 0.0,0.0,-0.70710678,0.70710678
	attRot = 0,0,0,1
	attRot0 = 0.0,0.0,-0.70710678,0.70710678
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingShuttleElevon2_4292995205
	link = wingShuttleElevon2_4292995068
	srfN = srfAttach,mk3FuselageLFO.100_4292999452
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = wingShuttleStrake_4292995342
	partName = Part
	pos = 1.875,-0.4,-16.875
	attPos = 0,0,0
	attPos0 = 1.875,-0.4,-16.875
	rot = 0.0,0.0,-0.70710678,0.70710678
	attRot = 0,0,0,1
	attRot0 = 0.0,0.0,-0.70710678,0.70710678
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk3CargoBayL_4292999589
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = wingShuttleElevon2_4292995205
	partName = Part
	pos = 6.375,-0.6,-30.275
	attPos = 0,0,0
	attPos0 = 6.375,-0.6,-30.275
	rot = 0.0,0.0,-0.70710678,0.70710678
	attRot = 0,0,0,1
	attRot0 = 0.0,0.0,-0.70710678,0.70710678
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,wingShuttleDelta_4292995479
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = wingShuttleElevon2_4292995068
	partName = Part
	pos = 6.375,-0.6,-33.475
	attPos = 0,0,0
	attPos0 = 6.375,-0.6,-33.475
	rot = 0.0,0.0,-0.70710678,0.70710678
	attRot = 0,0,0,1
	attRot0 = 0.0,0.0,-0.70710678,0.70710678
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,wingShuttleDelta_4292995479
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = wingShuttleDelta_4292994931
	partName = Part
	pos = -1.875,-0.6,-28.875
	attPos = 0,0,0
	attPos0 = -1.875,-0.6,-28.875
	rot = 0.0,0.0,0.70710678,0.70710678
	attRot = 0,0,0,1
	attRot0 = 0.0,0.0,0.70710678,0.70710678
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingShuttleElevon2_4292994657
	link = wingShuttleElevon2_4292994520
	srfN = srfAttach,mk3FuselageLFO.100_4292999452
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = wingShuttleStrake_4292994794
	partName = Part
	pos = -1.875,-0.4,-16.875
	attPos = 0,0,0
	attPos0 = -1.875,-0.4,-16.875
	rot = 0.0,0.0,0.70710678,0.70710678
	attRot = 0,0,0,1
	attRot0 = 0.0,0.0,0.70710678,0.70710678
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk3CargoBayL_4292999589
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = wingShuttleElevon2_4292994657
	partName = Part
	pos = -6.375,-0.6,-30.275
	attPos = 0,0,0
	attPos0 = -6.375,-0.6,-30.275
	rot = 0.0,0.0,0.70710678,0.70710678
	attRot = 0,0,0,1
	attRot0 = 0.0,0.0,0.70710678,0.70710678
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,wingShuttleDelta_4292994931
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = wingShuttleElevon2_4292994520
	partName = Part
	pos = -6.375,-0.6,-33.475
	attPos = 0,0,0
	attPos0 = -6.375,-0.6,-33.475
	rot = 0.0,0.0,0.70710678,0.70710678
	attRot = 0,0,0,1
	attRot0 = 0.0,0.0,0.70710678,0.70710678
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,wingShuttleDelta_4292994931
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = wingShuttleRudder_4292994383
	partName = Part
	pos = 1.575,1.4,-56.875
	attPos = 0,0,0
	attPos0 = 1.575,1.4,-56.875
	rot = 0.0,0.0,-0.70710678,0.70710678
	attRot = 0,0,0,1
	attRot0 = 0.0,0.0,-0.70710678,0.70710678
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk3FuselageLF.100_4292999041
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = wingShuttleRudder_4292994246
	partName = Part
	pos = -1.575,1.4,-56.875
	attPos = 0,0,0
	attPos0 = -1.575,1.4,-56.875
	rot = 0.0,0.0,0.70710678,0.70710678
	attRot = 0,0,0,1
	attRot0 = 0.0,0.0,0.70710678,0.70710678
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk3FuselageLF.100_4292999041
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = GearLarge_4292994109
	partName = Part
	pos = 0.0,-1.875,-3.375
	attPos = 0,0,0
	attPos0 = 0.0,-1.875,-3.375
	rot = -0.70710678,0.0,0.0,0.70710678
	attRot = 0,0,0,1
	attRot0 = -0.70710678,0.0,0.0,0.70710678
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk3CargoBayL_4292999726
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = GearLarge_4292993972
	partName = Part
	pos = 1.6,-1.875,-27.875
	attPos = 0,0,0
	attPos0 = 1.6,-1.875,-27.875
	rot = -0.70710678,0.0,0.0,0.70710678
	attRot = 0,0,0,1
	attRot0 = -0.70710678,0.0,0.0,0.70710678
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk3FuselageLFO.100_4292999452
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = GearLarge_4292993835
	partName = Part
	pos = -1.6,-1.875,-27.875
	attPos = 0,0,0
	attPos0 = -1.6,-1.875,-27.875
	rot = -0.70710678,0.0,0.0,0.70710678
	attRot = 0,0,0,1
	attRot0 = -0.70710678,0.0,0.0,0.70710678
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk3FuselageLFO.100_4292999452
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = dockingPort1_4292993698
	partName = Part
	pos = 0.0,1.875,-6.875
	attPos = 0,0,0
	attPos0 = 0.0,1.875,-6.875
	rot = 0.0,0.0,0.0,1.0
	attRot = 0,0,0,1
	attRot0 = 0.0,0.0,0.0,1.0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk3CargoBayL_4292999726
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = kOSMachineRad_4292993561
	partName = Part
	pos = 0.0,1.875,-3.375
	attPos = 0,0,0
	attPos0 = 0.0,1.875,-3.375
	rot = 0.0,0.0,0.0,1.0
	attRot = 0,0,0,1
	attRot0 = 0.0,0.0,0.0,1.0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk3CargoBayL_4292999726
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = rtg_4292993424
	partName = Part
	pos = 0.7,1.875,-25.675
	attPos = 0,0,0
	attPos0 = 0.7,1.875,-25.675
	rot = 0.0,0.0,0.0,1.0
	attRot = 0,0,0,1
	attRot0 = 0.0,0.0,0.0,1.0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk3FuselageLFO.100_4292999452
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = rtg_4292993287
	partName = Part
	pos = 0.7,1.875,-28.075
	attPos = 0,0,0
	attPos0 = 0.7,1.875,-28.075
	rot = 0.0,0.0,0.0,1.0
	attRot = 0,0,0,1
	attRot0 = 0.0,0.0,0.0,1.0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk3FuselageLFO.100_4292999452
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = rtg_4292993150
	partName = Part
	pos = -0.7,1.875,-25.675
	attPos = 0,0,0
	attPos0 = -0.7,1.875,-25.675
	rot = 0.0,0.0,0.0,1.0
	attRot = 0,0,0,1
	attRot0 = 0.0,0.0,0.0,1.0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk3FuselageLFO.100_4292999452
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = rtg_4292993013
	partName = Part
	pos = -0.7,1.875,-28.075
	attPos = 0,0,0
	attPos0 = -0.7,1.875,-28.075
	rot = 0.0,0.0,0.0,1.0
	attRot = 0,0,0,1
	attRot0 = 0.0,0.0,0.0,1.0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk3FuselageLFO.100_4292999452
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = batteryBankLarge_4292992876
	partName = Part
	pos = 0.9,1.875,-16.875
	attPos = 0,0,0
	attPos0 = 0.9,1.875,-16.875
	rot = 0.0,0.0,0.0,1.0
	attRot = 0,0,0,1
	attRot0 = 0.0,0.0,0.0,1.0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk3CargoBayL_4292999589
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = batteryBankLarge_4292992739
	partName = Part
	pos = -0.9,1.875,-16.875
	attPos = 0,0,0
	attPos0 = -0.9,1.875,-16.875
	rot = 0.0,0.0,0.0,1.0
	attRot = 0,0,0,1
	attRot0 = 0.0,0.0,0.0,1.0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk3CargoBayL_4292999589
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = HighGainAntenna_4292992602
	partName = Part
	pos = 0.0,1.875,-13.875
	attPos = 0,0,0
	attPos0 = 0.0,1.875,-13.875
	rot = 0.0,0.0,0.0,1.0
	attRot = 0,0,0,1
	attRot0 = 0.0,0.0,0.0,1.0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk3CargoBayL_4292999589
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = longAntenna_4292992465
	partName = Part
	pos = 0.6,1.875,-10.375
	attPos = 0,0,0
	attPos0 = 0.6,1.875,-10.375
	rot = 0.0,0.0,0.0,1.0
	attRot = 0,0,0,1
	attRot0 = 0.0,0.0,0.0,1.0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk3CargoBayL_4292999726
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = longAntenna_4292992328
	partName = Part
	pos = -0.6,1.875,-10.375
	attPos = 0,0,0
	attPos0 = -0.6,1.875,-10.375
	rot = 0.0,0.0,0.0,1.0
	attRot = 0,0,0,1
	attRot0 = 0.0,0.0,0.0,1.0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk3CargoBayL_4292999726
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = RCSBlock_4292992191
	partName = Part
	pos = 1.875,0.0,-7.875
	attPos = 0,0,0
	attPos0 = 1.875,0.0,-7.875
	rot = 0.0,0.0,-0.70710678,0.70710678
	attRot = 0,0,0,1
	attRot0 = 0.0,0.0,-0.70710678,0.70710678
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk3CargoBayL_4292999726
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = RCSBlock_4292992054
	partName = Part
	pos = 1.875,-0.9,-7.875
	attPos = 0,0,0
	attPos0 = 1.875,-0.9,-7.875
	rot = 0.0,0.0,-0.70710678,0.70710678
	attRot = 0,0,0,1
	attRot0 = 0.0,0.0,-0.70710678,0.70710678
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk3CargoBayL_4292999726
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = RCSBlock_4292991917
	partName = Part
	pos = 1.875,0.0,-55.875
	attPos = 0,0,0
	attPos0 = 1.875,0.0,-55.875
	rot = 0.0,0.0,-0.70710678,0.70710678
	attRot = 0,0,0,1
	attRot0 = 0.0,0.0,-0.70710678,0.70710678
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk3FuselageLF.100_4292999041
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = RCSBlock_4292991780
	partName = Part
	pos = 1.875,-0.9,-55.875
	attPos = 0,0,0
	attPos0 = 1.875,-0.9,-55.875
	rot = 0.0,0.0,-0.70710678,0.70710678
	attRot = 0,0,0,1
	attRot0 = 0.0,0.0,-0.70710678,0.70710678
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk3FuselageLF.100_4292999041
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = RCSBlock_4292991643
	partName = Part
	pos = -1.875,0.0,-7.875
	attPos = 0,0,0
	attPos0 = -1.875,0.0,-7.875
	rot = 0.0,0.0,0.70710678,0.70710678
	attRot = 0,0,0,1
	attRot0 = 0.0,0.0,0.70710678,0.70710678
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk3CargoBayL_4292999726
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = RCSBlock_4292991506
	partName = Part
	pos = -1.875,-0.9,-7.875
	attPos = 0,0,0
	attPos0 = -1.875,-0.9,-7.875
	rot = 0.0,0.0,0.70710678,0.70710678
	attRot = 0,0,0,1
	attRot0 = 0.0,0.0,0.70710678,0.70710678
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk3CargoBayL_4292999726
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = RCSBlock_4292991369
	partName = Part
	pos = -1.875,0.0,-55.875
	attPos = 0,0,0
	attPos0 = -1.875,0.0,-55.875
	rot = 0.0,0.0,0.70710678,0.70710678
	attRot = 0,0,0,1
	attRot0 = 0.0,0.0,0.70710678,0.70710678
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk3FuselageLF.100_4292999041
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = RCSBlock_4292991232
	partName = Part
	pos = -1.875,-0.9,-55.875
	attPos = 0,0,0
	attPos0 = -1.875,-0.9,-55.875
	rot = 0.0,0.0,0.70710678,0.70710678
	attRot = 0,0,0,1
	attRot0 = 0.0,0.0,0.70710678,0.70710678
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk3FuselageLF.100_4292999041
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = radialRCSTank_4292991095
	partName = Part
	pos = 1.875,0.9,-56.875
	attPos = 0,0,0
	attPos0 = 1.875,0.9,-56.875
	rot = 0.0,0.0,-0.70710678,0.70710678
	attRot = 0,0,0,1
	attRot0 = 0.0,0.0,-0.70710678,0.70710678
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk3FuselageLF.100_4292999041
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = radialRCSTank_4292990958
	partName = Part
	pos = -1.875,0.9,-56.875
	attPos = 0,0,0
	attPos0 = -1.875,0.9,-56.875
	rot = 0.0,0.0,0.70710678,0.70710678
	attRot = 0,0,0,1
	attRot0 = 0.0,0.0,0.70710678,0.70710678
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk3FuselageLF.100_4292999041
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = spotLight2_4292990821
	partName = Part
	pos = 0.8,-1.875,-2.675
	attPos = 0,0,0
	attPos0 = 0.8,-1.875,-2.675
	rot = 0.0,0.0,0.0,1.0
	attRot = 0,0,0,1
	attRot0 = 0.0,0.0,0.0,1.0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk3CargoBayL_4292999726
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = spotLight2_4292990684
	partName = Part
	pos = -0.8,-1.875,-2.675
	attPos = 0,0,0
	attPos0 = -0.8,-1.875,-2.675
	rot = 0.0,0.0,0.0,1.0
	attRot = 0,0,0,1
	attRot0 = 0.0,0.0,0.0,1.0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk3CargoBayL_4292999726
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
